TRANSCRIPCIÓN - Video Institucional Hostal KIN
================================================

[00:00 - 00:04] Bienvenidos a Hostal KIN, su hogar lejos de casa.

[00:04 - 00:08] Ubicados en el corazón de Nuevo Chimbote.

[00:08 - 00:12] Ofrecemos habitaciones cómodas, limpias y seguras.

[00:12 - 00:16] Con atención personalizada para cada huésped.

[00:16 - 00:20] Disfrute de nuestras instalaciones modernas.

[00:20 - 00:24] Hostal KIN, donde la comodidad es nuestra prioridad.

================================================
© 2025 Hostal KIN - Todos los derechos reservados.
